<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Misión CELSA San Juan</title>
	<meta name="description" content="Misión, visión y valores de CELSA San Juan">
	<meta name="keywords" content="CELSA, sangre, estudios, análisis, Hemoterapia, donar, donación, enfermedades, enfermedad, medicina, transfusión, tranfusional, hemoterapeuta, cirugía, donante, San Juan, aféresis, transmisión, serología, HIV, hepatitis, chagas, detección, detectar">
	<link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
	<link rel="stylesheet" href="../css/style.css">
</head>
<body>
	<header class="container-fluid">
     <div class="row">
	   <nav class="navbar navbar-expand-lg text-dark col-lg-12 col-xs-12" style="background-color: #ffffff;">
          
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation"> 
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <a class="nav-link" href="../index.html">Inicio</a>
              <a class="nav-link active" href="#">Misión <span class="sr-only">(current)</span></a>
              <a class="nav-link" href="../pages/servicios.html">Servicios</a>
              <a class="nav-link" href="../pages/novedades.html">Novedades</a>
              <a class="nav-link" href="../pages/contacto.html">Contacto</a>
            </div>
          </div>
           <div class="logo">
              <img src="../assets/img/logo.jpg" alt="logo CELSA" class="img-fluid">
          </div> 
       </nav>
     </div>
    </header>

    <section class="container-fluid">
		<article>
			<div class="row">
			    <div class="col-lg-12 col-xs-12">
			       <h2>Misión</h2>
		      </div>
	    </div>
	    <br>
	      <div>
	          <img src="../assets/img/equipo_celsa.jpg" alt="Equipo CELSA" class="img-fluid" width="100%">
	      </div>
	    <br>
	    <div class="row">
			    <div class="col-lg-12 col-xs-12 textoMision">
			       <p>En el servicio de Hemoterapia asumimos el compromiso de brindar una atención diferencial y personalizada, haciendo permanentemente hincapié en la fidelización de nuestros pacientes, de los médicos que nos derivan y de los donantes, en un ambiente cómodo, agradable, afectivo y de respeto. Para llevar a cabo esto contamos con personal profesional y técnico capacitado en forma continua y recursos tecnológicos de última generación</p>
			       <p><strong>Los valores en la organización definen el comportamiento para con los distintos grupos de interés y son:</strong></p>
			       <p>
			       	<ul>
			       		<li><strong>Pacientes, donantes, familiares, médicos, clínicas y Obras Sociales:</strong> Lograr su plena satisfacción mediante el agregado de valor a los servicios. Priorizando un compromiso ético con los mismos.</li>
			       		<li><strong>Dirección - propietaria:</strong> Generar y mantener una organización rentable y eficiente estimulando y profundizando el compromiso de la Dirección, a fin de asegurar la perdurabilidad de la Intsitución a través del tiempo</li>
			       		<li><strong>Personal:</strong> Favorecer el desarrollo personal y la capacitación continua. Conservar un vínculo armónico y estable en un marco de respeto y tolerancia.</li>
			       		<li><strong>Proveedores:</strong> Mantener un vínculo de crecimiento y beneficio mutuo en una política de ganar-ganar y de alienzas estratégicas en lo posible.</li>
			       		<li><strong>Comunidad:</strong> Brindar un servicio de prevención y detección de enfermedades transmisibles por sangre, y promocionando la hemodonación voluntaria, altruista y repetida, informar a los Rh negativo sobre la importancia de formar parte de la Mutual que los agrupa.</li>
			       	</ul>
			       </p>
			    </div>
		    </div>
		</article>
	</section>
  <br>
  <section class="container-fluid">
  	<article class="row">
  		<div class="col-lg-12 col-xs-12">
  		    <h4>Dra. María del Rosario Roca</h4>
  	  </div>
  	  <div class="col-lg-6 col-xs-12">
  	  	  <img src="../assets/img/dra_rosario_roca.jpg" alt="Dra. María del Rosario Roca" width="85%">
  	  </div>
  	  <div class="col-lg-6 col-xs-12 textoMision">
  	  	<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <em>Saepe ab, sit quisquam hic veritatis quia, quo porro eligendi tenetur officiis inventore, ut nisi suscipit, minus expedita impedit quaerat nam quam? Lorem, ipsum dolor sit amet consectetur adipisicing elit.</em> Ad facere ea praesentium vitae harum ratione doloremque. Similique porro et ut velit delectus possimus iste, commodi nulla enim totam eveniet, ipsum.</p>
  	  	<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ex sapiente dolorem, modi necessitatibus dolore commodi accusamus. Sequi doloremque quasi sint ratione dicta, eum quam at, voluptate, illum atque repellendus explicabo. Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
  	  	<p><strong>Lorem, ipsum dolor sit amet consectetur, adipisicing elit.</strong> Quisquam adipisci dolorem in aliquam! Consequuntur iste illo totam consequatur sapiente incidunt, itaque consectetur ipsa amet, animi ea cumque accusantium repellendus maxime.</p>
  	</article>
  </section>
  <br>
	<footer class="container-fluid">
		<div class="row">
			<div class="col-lg-12 col-xs-12">
				<p class="copy">©2021 C.E.L.S.A. Centro de Estudios de la Sangre - San Juan - Argentina</p>
			</div>
		</div>	
		<div class="row">
			<div class="col-lg-8 col-xs-12 infoFooter">
			    <ul>
        	    <li><img src="../assets/img/icono_telefono.png"> <h6>264 422 7065</h6></li>
		          <li><img src="../assets/img/icono_mail.png"><h6>celsasanjuan@celsasanjuan.com.ar</h6></li>
		          <li><img src="../assets/img/icono_localizacion.png"><h6>Av. Rioja 624 sur - San Juan</h6></li>
		        </ul>
			</div>
			<div class="col-lg-2 col-xs-12">
				<img src="../assets/img/logo_calidad.jpg" alt="logo calidad" class="img-fluid">
			</div>
			<div class="col-lg-2 col-xs-12">
				<img src="../assets/img/logo_pacto_global.jpg" alt="logopacto global" class="img-fluid">
			</div>
		</div>
</footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
</body>
</html>